

processing file: RMarkdown_Tutorial_Demo_Rmd.Rmd
  |.....                                                            |   8%
  ordinary text without R code

  |..........                                                       |  15%
label: unnamed-chunk-1 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

  |...............                                                  |  23%
  ordinary text without R code

  |....................                                             |  31%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |.........................                                        |  38%
  ordinary text without R code

  |..............................                                   |  46%
label: unnamed-chunk-3 (with options) 
List of 1
 $ results: chr "asis"

  |...................................                              |  54%
  ordinary text without R code

  |........................................                         |  62%
label: unnamed-chunk-4 (with options) 
List of 3
 $ fig.align : chr "center"
 $ fig.width : num 15
 $ fig.height: num 8

  |.............................................                    |  69%
  ordinary text without R code

  |..................................................               |  77%
label: unnamed-chunk-5
  |.......................................................          |  85%
  ordinary text without R code

  |............................................................     |  92%
label: unnamed-chunk-6
  |.................................................................| 100%
  ordinary text without R code


"C:/Program Files/RStudio/bin/pandoc/pandoc" +RTS -K512m -RTS RMarkdown_Tutorial_Demo_Rmd.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output RMarkdown_Tutorial_Demo_Rmd.html --smart --email-obfuscation none --self-contained --standalone --section-divs --template "\\cfsj08.campus.gla.ac.uk\SSD_Home_Data_N\2339150C\MYDOCU~1\R\R-34~1.4\library\RMARKD~1\rmd\h\DEFAUL~1.HTM" --no-highlight --variable highlightjs=1 --variable "theme:bootstrap" --include-in-header "C:\Users\2339150C\AppData\Local\Temp\RtmpuAw19s\rmarkdown-str35a0a2e304b.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" 
output file: RMarkdown_Tutorial_Demo_Rmd.knit.md

pandoc.exe: Could not fetch \\cfsj08.campus.gla.ac.uk\SSD_Home_Data_N\2339150C\MYDOCU~1\R\R-34~1.4\library\RMARKD~1\rmd\h\JQUERY~1.3\JQUERY~1.JS
FailedConnectionException2 "cfsj08.campus.gla.ac.uk" 80 False connect: failed (Connection timed out (WSAETIMEDOUT))
Error: pandoc document conversion failed with error 67
In addition: Warning message:
running command '"C:/Program Files/RStudio/bin/pandoc/pandoc" +RTS -K512m -RTS RMarkdown_Tutorial_Demo_Rmd.utf8.md --to html4 --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output RMarkdown_Tutorial_Demo_Rmd.html --smart --email-obfuscation none --self-contained --standalone --section-divs --template "\\cfsj08.campus.gla.ac.uk\SSD_Home_Data_N\2339150C\MYDOCU~1\R\R-34~1.4\library\RMARKD~1\rmd\h\DEFAUL~1.HTM" --no-highlight --variable highlightjs=1 --variable "theme:bootstrap" --include-in-header "C:\Users\2339150C\AppData\Local\Temp\RtmpuAw19s\rmarkdown-str35a0a2e304b.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"' had status 67 
Execution halted